# customer-service

./: Customer.sln  README.md
postman/: Customer Service.postman_collection.json
src/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs
src/Customer.Api/Controllers/v1/: CustomerController.cs
src/Customer.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Domain/Dto/: CustomerFilter.cs
src/Customer.Domain/Entities/: Customer.cs
src/Customer.Domain/Exceptions/: CustomerExceptions.cs
src/Customer.Repository/: Customer.Repository.csproj
src/Customer.Repository/Abstract/: IRepository.cs
src/Customer.Repository/Concrete/: Repository.cs
src/Customer.Repository/Context/: CustomerEFContext.cs
src/Customer.Service/: Customer.Service.csproj
src/Customer.Service/Abstract/: ICustomerService.cs
src/Customer.Service/Concrete/: CustomerService.cs
test/: Customer.Service.Test.csproj  Service.cs  Validation.cs
